<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">
    <link
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.5.0/fonts/remixicon.css" rel="stylesheet" />
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div id="main">
        <nav id="navbar">
            <p>
                <span>
                    premier
                </span>
                <i class="ri-copyright-line"></i>
            </p>
            <h4>Models</h4>
            <h4>Women / Men</h4>
            <h4>Agency /Blog / information</h4>
            <h4><i class="ri-search-2-line"></i></h4>
        </nav>
        <section>
            <div id="video-container">
                <video autoplay loop muted src="videoplayback.mp4"></video>
                <div id="overlay">
                    <div id="over1">
                        <h1>Photography <br>and films</h1>
                        <h2>01</h2>
                    </div>
                    <div id="over2">
                        <h5>Explore</h5>
                        <h4>
                            <img width="64" height="64" src="icons8-arrow-64.png" alt="arrow"/>
                        </h4>
                    </div>
                </div>
            </div>
        </section>
    </div>
</body>
</html>